<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Алексндр Коростелев</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container fs-20">
    <div class="row text-c"><h1>Коростелев Александр</h1></div>
    <div class="row" style="min-height: 220px;">
      <div class="col-4 col-m text-c">
        <img src="images/i_am_2.jpg" class="img" alt="I am" />
      </div>

      <div class="col-8 col-m">
        <h3 class="text-c">Контактная информация:</h3>
        <ul>
          <li>Email.: 89227049120@mail.ru</li>
          <li>Телефон: +7(922)704 91-20</li>
          <li>Адрес: г. Челябинск</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="p-2 text-s-c">
          <h3>Навыки:</h3>
          <p>C 2020 года занимался разработкой сайтов, за это время освоил:</p>
          <div class="text-c">
            <div class="skills">html</div>
            <div class="skills">css</div>
            <div class="skills">git</div>
            <div class="skills">bootstrap</div>
            <div class="skills">javascript</div>
            <div class="skills">php</div>
            <div class="skills">mysql</div>
            <div class="skills">ajax</div>
            <div class="skills">Ruby</div>
            <div class="skills">Ruby on Rails</div>
            <div class="skills">Sidekiq</div>
            <div class="skills">Redis</div>
            <div class="skills">ActiveAdmin</div>
            <div class="skills">Linux</div>
            <div class="skills">JWT</div>
            <div class="skills">REST API</div>
            <div class="skills">Swagger</div>
            <div class="skills">MongoDB</div>
          </div>
      </div>
      <div class="p-2">
        Интегрировал стороннии сервисы: Облачная касса, bankTochka, Comagic, Paykeeper, hh.ru и т.д.
      </div>
    </div>

    <div class="row">
      <div class="p-2">
        <h3 class="text-s-c">Опыт работы:</h3>
        <p>Опыт коммерческой разработки с апреля 2022года.</p>
        <p>Апрель 2022 года - октябрь 2023 года <a href="http://unicult.ru/" rel="noopener" target="_blank">unicult.ru</a>. Должность: "backend Developer на Ruby on Rails".</p>
      </div>
    </div>

    <div class="row">
      <div class="p-2">
        <p>
          <h3 class="text-s-c">Мои проекты:</h3>
          <p><h4>dostavkinforyou.ru</h4> - сайт для поиска клиентов по грузоперевозкам, написанный на PHР, рекламу разворачивал через Google. Сейчас уже не поддреживаю т.к. поменял сферу деятельности.</p>
          <p><h4>zonegame.ru</h4> - информационный сайт по играм, написанный на РНР. Около 200 страниц, создан в практических целях. С 2022 года не поддерживаю.</p>
          <p><h4>Спроси меня</h4> - задай вопрос и возможно получишь ответ. Написан на Ruby on Rails, был развернут на Heroku.<br>
          <p><h4>Шашлыки</h4> - приложение по организации встреч.  Написан на Ruby on Rails, был развернут на Heroku.<br>
          <br>
          <a href="https://github.com/Alexander261020" rel="noopener" target="_blank">github</a> - мой гитхаб.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="p-2">
        <p>
          <h3>О себе:</h3>
          Стараюсь постоянно развиваться, узнавать что-то новое, и совершенствовать то что уже есть. В свободное время занимаюсь спортом, как любитель.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="p-2">
        <p>
          <h3>Желаемая должность:</h3>
          разработчик на Ruby on Rails
        </p>
      </div>
    </div>

    <div class="row">
      <div class="p-2">
        <p>
          <h3>Личные данные:</h3>
          Дата рождения: 01.02.1988<br>
          Семейное положение: женат.<br>
          Дети: 2е.
        </p>
    </div>
    </div>
  </div>
</body>
</html>
<style>
  body{ font-family: Arial; }
  .row { width: 100%; border-bottom: 1px solid black; position: relative;}
  .img { width: 200px; vertical-align: top; margin: 10px; border: 1px solid black; border-radius: 10px; }
  .bord { border: 1px solid black; }
  .container { width: 80%; margin: auto; position: relative;}
  h3{color: #4682B4;}
  h4{display:inline;}
  ul{ list-style-position: inside; }
  .skills{
    border: 1px solid grey;
    padding: 5px;
    min-width: 150px;
    text-align: center;
    display: inline-block;
    margin: 2px;
  }
  .p-2 { padding: 10px; }
  a { text-decoration: none; }
  .text-c { text-align: center; }
  .fs-20 { font-size: 20px; }
  .col-8, .col-4 { display: inline-block; vertical-align: top;}
  .col-8 { width: 59%; }
  .col-4 { width: 40%; }

  @media (max-width: 800px) {
    .col-m { width: 100%; }
  }

  @media (max-width: 500px) {
    .container { width: 100%; }
    .text-s-c { text-align: center; }
  }
</style>
